<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="husky">


  <xacro:property name="mesh_path" value="$(find warehouse_simulation_pkg)/models/delivery_bot/" />

  <!-- Root link -->
  <link name="base_link"/>

  <!-- Wheel link -->
  <link name="wheel">
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0" ixz="0" iyz="0"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <!-- mesh filename="${mesh_path}base_link.dae" scale="1 1 1"/-->
        <mesh filename="file:///ros_ws/install/warehouse_simulation_pkg/share/warehouse_simulation_pkg/models/delivery_bot/wheel.stl" scale="1 1 1"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
  </link>

  <!-- Fixed joint between base_link and wheel -->
  <joint name="base_to_wheel" type="fixed">
    <parent link="base_link"/>
    <child link="wheel"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo material override (optional) -->
  <gazebo reference="wheel">
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
