<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse_world">
    <!-- Add the sun for lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Add a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Include our warehouse model -->
    <include>
      <uri>model://warehouse</uri>
      <name>warehouse</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- Physics settings -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
        </solver>
        <constraints>
          <cfm>1.000000e-05</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>