<?xml version="1.0"?>
<sdf version="1.6">
  <model name="warehouse">
    <static>true</static>
    
    <!-- Main floor -->
    <link name="floor">
      <collision name="floor_collision">
        <geometry>
          <box>
            <size>20 15 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="floor_visual">
        <geometry>
          <box>
            <size>20 15 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Wall 1 -->
    <link name="wall1">
      <pose>10 0 1.5 0 0 0</pose>
      <collision name="wall1_collision">
        <geometry>
          <box>
            <size>0.2 15 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall1_visual">
        <geometry>
          <box>
            <size>0.2 15 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Wall 2 -->
    <link name="wall2">
      <pose>-10 0 1.5 0 0 0</pose>
      <collision name="wall2_collision">
        <geometry>
          <box>
            <size>0.2 15 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall2_visual">
        <geometry>
          <box>
            <size>0.2 15 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Wall 3 -->
    <link name="wall3">
      <pose>0 7.5 1.5 0 0 0</pose>
      <collision name="wall3_collision">
        <geometry>
          <box>
            <size>20 0.2 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall3_visual">
        <geometry>
          <box>
            <size>20 0.2 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Wall 4 -->
    <link name="wall4">
      <pose>0 -7.5 1.5 0 0 0</pose>
      <collision name="wall4_collision">
        <geometry>
          <box>
            <size>20 0.2 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall4_visual">
        <geometry>
          <box>
            <size>20 0.2 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>