<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="warehouse">
    <static>true</static>
    <link name="floor">
      <collision name="floor_collision">
        <geometry>
          <box>
            <size>20 30 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="floor_visual">
        <geometry>
          <box>
            <size>20 30 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Add walls -->
    <link name="wall_1">
      <pose>10 0 1.5 0 0 0</pose>
      <collision name="wall_1_collision">
        <geometry>
          <box>
            <size>0.2 30 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_1_visual">
        <geometry>
          <box>
            <size>0.2 30 3</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
    <!-- Add more walls as needed -->
  </model>
</sdf>